Ass1Client/View/OrderWindow.xaml

<Window x:Class="Ass1Client.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="OrderWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Profile"
                        Width="70"
                        Height="30"
                        x:Name="btnProfileNav" />
                <Button Content="Order"
                        Foreground="White"
                        Background="Red"
                        Width="70"
                        Height="30"
                        x:Name="btnOrderNav" />
                <Button Content="Product"
                        Width="70"
                        Height="30"
                        x:Name="btnProductNav" />
                <Button Content="Report"
                        Width="70"
                        Height="30"
                        x:Name="btnReportNav" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Product Available"
                       HorizontalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Red" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Width="400"
                             Height="30"
                             x:Name="tbProductSearch"/>
                    <Button Content="Search" Width="70"
                            x:Name="btnProductSearch"/>
                </StackPanel>
                <ListView x:Name="lvProducts" Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Category"
                                            Width="200"
                                            DisplayMemberBinding="{Binding CategoryName}"/>
                            <GridViewColumn Header="Weight"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Unit Price"
                                            Width="120"
                                            DisplayMemberBinding="{Binding UnitPrice}"/>
                            <GridViewColumn Header="Available"
                                            Width="120"
                                            DisplayMemberBinding="{Binding UnitsInStock}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add"
                                                Click="btnAddToCart_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Label Content="Order Information"
                       HorizontalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Red" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Required Date" />
                    <DatePicker x:Name="dpkRequiredDate"
                                Width="200" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="lvOrderProducts"
                              Visibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ProductName}"/>
                                <GridViewColumn Header="Quantity"
                                                Width="100"
                                                DisplayMemberBinding="{Binding UnitsInStock}"/>
                                <GridViewColumn Header="Price"
                                                Width="100"
                                                DisplayMemberBinding="{Binding UnitPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Price: "
                               Width="700"
                               HorizontalContentAlignment="Right" />
                        <Label Width="100"
                               x:Name="lbCartPrice"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Confirm Order" Width="100" Height="30"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Order History"
                       HorizontalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Red" />
                <ListView x:Name="lvOrders">
                    
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
