Ass1Client/View/OrderDetailWindow.xaml

<Window x:Class="Ass1Client.View.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Width="800"
        Closing="Window_Closing">
    <Grid Background="LightBlue">
        <StackPanel>
            <Label Content="Order Detail"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Red"
                   HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Order Date" Width="300"/>
                <DatePicker Height="30"
                            x:Name="dpkOrderDate"
                            IsEnabled="False"/>
                <Label Content="Required Date"
                       Width="300" />
                <DatePicker Height="30"
                            x:Name="dpkRequiredDate"/>
                <StackPanel x:Name="panelAdminArea">
                    <Label Content="Shipped Date"
                           Width="300" />
                    <DatePicker Height="30"
                                x:Name="dpkShippedDate" />
                    <Label Content="Freight"
                           Width="300" />
                    <TextBox Height="30"
                             x:Name="tbFreight" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Save"
                                Height="30"
                                Width="50"
                                Margin="10"
                                x:Name="btnUpdateOrder"
                                Click="btnUpdateOrder_Click" />
                        <Button Content="Delete"
                                Height="30"
                                Width="50"
                                Margin="10"
                                x:Name="btnDeleteOrder"
                                Click="btnDeleteOrder_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Label Content="{Binding ProductId}"
                       Visibility="Collapsed"
                       x:Name="lblProductId"
                       DataContext="{Binding Source={x:Reference lvOrderDetails}, Path=SelectedItem}"/>
                <Label Content="ProductName" Width="300"/>
                <TextBox IsReadOnly="True" Height="30"
                         x:Name="tbProductName"
                         Text="{Binding ProductName}"
                         DataContext="{Binding Source={x:Reference lvOrderDetails}, Path=SelectedItem}"/>
                <Label Content="Quantity"/>
                <TextBox Height="30" 
                         x:Name="tbQuantity"
                         Text="{Binding Quantity}"
                         DataContext="{Binding Source={x:Reference lvOrderDetails}, Path=SelectedItem}"/>
                <Label Content="Discount"/>
                <TextBox Height="30"
                         x:Name="tbDiscount"
                         Text="{Binding Discount}"
                         DataContext="{Binding Source={x:Reference lvOrderDetails}, Path=SelectedItem}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Update"
                            Height="30"
                            Width="70"
                            Margin="10"
                            x:Name="btnUpdateDetail"
                            Click="btnUpdateDetail_Click" />
                    <Button Content="Delete"
                            Height="30"
                            Width="70"
                            Margin="10"
                            x:Name="btnDeleteDetail"
                            Click="btnDeleteDetail_Click" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lvOrderDetails"
                      Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name"
                                        Width="200"
                                        DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Quantity"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Discount"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Discount}"/>
                        <GridViewColumn Header="Price"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total:" Foreground="Red"
                       FontSize="20" FontWeight="Bold"/>
                <Label x:Name="lblOrderValue"
                       FontSize="20"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
