Ass1Client/View/OrderDetailWindow.xaml

<Window x:Class="Ass1Client.View.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <Label Content="Order Detail"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Red"
                   HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Order Date" Width="300"/>
                <DatePicker Height="30"/>
                <Label Content="Required Date"
                       Width="300" />
                <DatePicker Height="30" />
                <Label Content="Shipped Date"
                       Width="300" />
                <DatePicker Height="30" />
                <Label Content="Freight"
                       Width="300" />
                <TextBox Height="30" />
            </StackPanel>
            <ListView x:Name="lvOrderDetails">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name"
                                        Width="200"/>
                        <GridViewColumn Header="Quantity"
                                        Width="100"/>
                        <GridViewColumn Header="Discount"
                                        Width="100"/>
                        <GridViewColumn Header="Discount"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total:" Foreground="Red"
                       FontSize="20" FontWeight="Bold"/>
                <Label x:Name="lblOrderValue" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
