Ass1Client/View/ProductWindow.xaml

<Window x:Class="Ass1Client.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="ProductWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Profile"
                        Width="70"
                        Height="30"
                        x:Name="btnProfileNav" />
                <Button Content="Order"
                        Width="70"
                        Height="30"
                        x:Name="btnOrderNav" />
                <Button Content="Product"
                        Foreground="White"
                        Background="Red"
                        Width="70"
                        Height="30"
                        x:Name="btnProductNav" />
                <Button Content="Report"
                        Width="70"
                        Height="30"
                        x:Name="btnReportNav" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Product Name" />
                <TextBox Width="300"/>
                <Label Content="Category" />
                <ComboBox />
                <Label Content="Weight" />
                <TextBox Width="300" />
                <Label Content="Unit Price" />
                <TextBox Width="300" />
                <Label Content="Unit In Stock" />
                <TextBox Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Add" x:Name="btnAdd"
                        Width="70" Margin="0,5,5,5"/>
                <Button Content="Update"
                        x:Name="btnUpdate"
                        Width="70"
                        Margin="0,5,5,5" />
                <Button Content="Delete"
                        x:Name="btnDelete"
                        Width="70"
                        Margin="0,5,5,5" />
            </StackPanel>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name"
                                        Width="200"/>
                        <GridViewColumn Header="Category"
                                        Width="100" />
                        <GridViewColumn Header="Weight"
                                        Width="100" />
                        <GridViewColumn Header="Unit Price"
                                        Width="100" />
                        <GridViewColumn Header="Unit In Stock"
                                        Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
