Ass1Client/View/ProductWindow.xaml

<Window x:Class="Ass1Client.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="ProductWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Profile"
                        Width="70"
                        Height="30"
                        x:Name="btnProfileNav"
                        Click="btnProfileNav_Click" />
                <Button Content="Order"
                        Width="70"
                        Height="30"
                        x:Name="btnOrderNav"
                        Click="btnOrderNav_Click" />
                <Button Content="Product"
                        Foreground="White"
                        Background="Red"
                        Width="70"
                        Height="30"
                        x:Name="btnProductNav" />
                <Button Content="Report"
                        Width="70"
                        Height="30"
                        x:Name="btnReportNav"
                        Click="btnReportNav_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBox Visibility="Collapsed"
                         x:Name="tbProductId"
                         Text="{Binding ProductId}"
                         DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
                <Label Content="Product Name" />
                <TextBox Width="300" x:Name="tbProductName"
                         Height="30"
                         Text="{Binding ProductName}"
                         DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
                <Label Content="Category" />
                <ComboBox x:Name="cmbCategories"
                          Height="30"
                          SelectedValue="{Binding CategoryId}"
                          DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
                <Label Content="Weight" />
                <TextBox Width="300"
                         x:Name="tbWeight"
                         Height="30"
                         Text="{Binding Weight}"
                         DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
                <Label Content="Unit Price" />
                <TextBox Width="300"
                         x:Name="tbUnitPrice"
                         Height="30"
                         Text="{Binding UnitPrice}"
                         DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
                <Label Content="Unit In Stock" />
                <TextBox Width="300"
                         x:Name="tbUnitInStock"
                         Height="30"
                         Text="{Binding UnitsInStock}"
                         DataContext="{Binding Source={x:Reference lvProducts}, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Add" x:Name="btnAdd"
                        Width="70" Margin="0,5,5,5"
                        Click="btnAdd_Click"
                        Height="30" />
                <Button Content="Update"
                        x:Name="btnUpdate"
                        Width="70"
                        Height="30"
                        Margin="0,5,5,5"
                        Click="btnUpdate_Click" />
                <Button Content="Delete"
                        x:Name="btnDelete"
                        Width="70"
                        Height="30"
                        Margin="0,5,5,5"
                        Click="btnDelete_Click" />
            </StackPanel>
            <ListView x:Name="lvProducts">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name"
                                        Width="200"
                                        DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Category"
                                        Width="100"
                                        DisplayMemberBinding="{Binding CategoryName}"/>
                        <GridViewColumn Header="Weight"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Unit Price"
                                        Width="100"
                                        DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Unit In Stock"
                                        Width="100"
                                        DisplayMemberBinding="{Binding UnitsInStock}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
