Ass1Client/View/ProfileWindow.xaml

<Window x:Class="Ass1Client.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass1Client.View"
        mc:Ignorable="d"
        Title="ProfileWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Profile"
                        Foreground="White"
                        Background="Red"
                        Width="70" 
                        Height="30" x:Name="btnProfileNav"/>
                <Button Content="Order"
                        Width="70"
                        Height="30" x:Name="btnOrderNav" />
                <Button Content="Product"
                        Width="70"
                        Height="30" x:Name="btnProductNav" />
                <Button Content="Report"
                        Width="70"
                        Height="30" x:Name="btnReportNav" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="User Profile" Foreground="Red"
                       FontWeight="Bold" FontSize="25"
                       HorizontalContentAlignment="Center"/>
                <TextBox x:Name="tbMemberId" Visibility="Collapsed"
                         Text="{Binding MemberId}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <Label Content="Email"/>
                <TextBox x:Name="tbEmail" Width="300" Height="30"
                         Text="{Binding Email}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <Label Content="Company Name" />
                <TextBox x:Name="tbCompany"
                         Width="300"
                         Height="30"
                         Text="{Binding CompanyName}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <Label Content="City" />
                <TextBox x:Name="tbCity"
                         Width="300"
                         Height="30"
                         Text="{Binding City}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <Label Content="Country" />
                <TextBox x:Name="tbCountry"
                         Width="300"
                         Height="30"
                         Text="{Binding Country}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <Label Content="Password" />
                <PasswordBox x:Name="pwbPassword"
                             Width="300"
                             Height="30"
                             Visibility="Collapsed"
                             DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <TextBox x:Name="tbPassword"
                         Width="300"
                         Height="30"
                         Text="{Binding Password}"
                         DataContext="{Binding Source={x:Reference lvUsers}, Path=SelectedItem}"/>
                <CheckBox Content="Show Password"
                          x:Name="cbShowPass"
                          IsChecked="True"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0">
                    <Button Content="Create"
                            Width="70"
                            Height="30"
                            x:Name="btnCreate"
                            Margin="0,0,10,0"
                            Click="btnCreate_Click" />
                    <Button Content="Update"
                            Width="70"
                            Height="30"
                            x:Name="btnUpdate"
                            Margin="0,0,10,0"
                            Click="btnUpdate_Click" />
                    <Button Content="Delete"
                            Width="70"
                            Height="30"
                            x:Name="btnDelete"
                            Click="btnDelete_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center">
                    <Label Content="Type something to search" />
                    <TextBox x:Name="tbSearch" Width="500"
                             Margin="0,0,5,0"/>
                    <Button x:Name="btnSearch"
                            Content="Search"
                            Width="60"
                            Click="btnSearch_Click" />
                </StackPanel>
                <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left">
                    <Button Content="Refresh"
                            Width="70"
                            Click="Button_Click" />
                </StackPanel>
                <ListView x:Name="lvUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Email" 
                                            Width="200"
                                            DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Company Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="City"
                                            Width="200"
                                            DisplayMemberBinding="{Binding City}"/>
                            <GridViewColumn Header="Country"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Country}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
