Ass1Client/View/ReportWindow.xaml

<Window x:Class="Ass1Client.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportWindow" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Profile"
                        Width="70"
                        Height="30"
                        x:Name="btnProfileNav"
                        Click="btnProfileNav_Click" />
                <Button Content="Order"
                        Width="70"
                        Height="30"
                        x:Name="btnOrderNav"
                        Click="btnOrderNav_Click" />
                <Button Content="Product"
                        Width="70"
                        Height="30"
                        x:Name="btnProductNav"
                        Click="btnProductNav_Click" />
                <Button Content="Report"
                        Foreground="White"
                        Background="Red"
                        Width="70"
                        Height="30"
                        x:Name="btnReportNav" />
            </StackPanel>
            <StackPanel>
                <Label Content="Report"
                       FontSize="20"
                       Foreground="Red"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Start Date: "/>
                    <DatePicker x:Name="dpkStartDate" Margin="0,0,50,0"/>
                    <Label Content="End Date: " />
                    <DatePicker x:Name="dpkEndDate"
                                Margin="0,0,50,0" />
                    <Button Content="Report" Width="70" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="lvOrders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Email"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Shipped Date"
                                            Width="100"
                                            DisplayMemberBinding="{Binding ShippedDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                            <GridViewColumn Header="Freight"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Freight}"/>
                            <GridViewColumn Header="Total Discount"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Discount}"/>
                            <GridViewColumn Header="Price"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Cost: " Width="700"
                           HorizontalContentAlignment="Right"/>
                    <Label HorizontalContentAlignment="Center"
                           Width="100"
                           x:Name="lblTotalCost"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
